# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = jonathan@jbro.io
sf.password = 2^Eswk7JQhxBfdbr/56qmLLkVFysbEbgClmDPpu0jf
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = ReportFolder

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
